APP_NAME=Sistema
APP_ENV=local
APP_KEY=base64:7/wtQCGsfPBpG1ZOQ6Xc35/Bi9c/iu9EGdwtXwA39Mk=
APP_DEBUG=false
APP_URL=http://localhost:8000
APP_LOCALE=pt_BR
VITE_DEV_SERVER_URL=http://localhost:5173

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=user_auth
DB_USERNAME=root
DB_PASSWORD="cCvD3E#6$&16"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
